{
  "name": "ghriorso",
  "version": "1.0.0",
  "description": "AGOI's Scanner for the internet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "confused-Techie",
  "license": "MIT",
  "dependencies": {
    "crawler": "github:confused-Techie/crawler",
    "cuid": "^3.0.0"
  }
}
